<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    
    
  <!---------slideshow part start--------->
  
  
 <!---------slideshow part end--------->

    <style>
     /* Make the image fully responsive */
  
    .img{
          position: absolute;
          
          background-color: #ccc;
          
      }
      
  #Form{
      margin-top: 20px; 
  }
      
  input[type=text] {
      
      width: 380px;
      box-sizing: border-box;
      border: 3px solid rgb(99, 153, 184);
      border-radius: 9px;
      
      font-size: 14px;
      background-color: rgb(255, 255, 255);
      background-image: url('searchbar1.png') ;
      margin-top: 2px;
      margin-left: none;
      background-position: 5px 9px; 
      background-size: 25px;
      background-repeat: no-repeat;
      padding: 10px 20px 12px 40px;
  }          
        /* slide show part*/


        /*        footer part   START              */


        html {  
  position: relative;  
  min-height: 100%;  
  .body {  
    margin-bottom:60px;   
    .footer {  
      position: absolute;  
      bottom: 0;  
      width: 100%;  
      height: 60px;   
      background-color: rgba(0,0,0,0.3);  
    }  
  }  
}  
body {  
  background-color:#ffffff;  
    
  .container {  
    padding: 60px 15px 0;  
  }  
  .footer {  
    .container {  
      padding-right: 15px;  
      padding-left: 15px;  
      .text-muted {  
        margin: 20px 0;  
        color: rgba(255,255,255,0.5);  
      }  
    }  
  }  
}  
.navbar-logo {  
  padding: 0px; /* firefox bug fix */  
}  
.navbar-logo>img {  
  height: 100%;  
  padding: 15px; /* firefox bug fix */  
  width: auto;  
}  
  
ul {  
    margin: 0px;  
    padding: 0px;  
}  
.footer-section {  
  background: #151414;  
  position: relative;  
}  
.footer-cta {  
  border-bottom: 1px solid #373636;  
}  
.single-cta i {  
  color: #ff5e14;  
  font-size: 30px;  
  float: left;  
  margin-top: 8px;  
}  
.cta-text {  
  padding-left: 15px;  
  display: inline-block;  
}  
.cta-text h4 {  
  color: #fff;  
  font-size: 20px;  
  font-weight: 600;  
  margin-bottom: 2px;  
}  
.cta-text span {  
  color: #757575;  
  font-size: 15px;  
}  
.footer-content {  
  position: relative;  
  z-index: 2;  
}  
.footer-pattern img {  
  position: absolute;  
  top: 0;  
  left: 0;  
  height: 330px;  
  background-size: cover;  
  background-position: 100% 100%;  
}  
.footer-logo {  
  margin-bottom: 30px;  
}  
.footer-logo img {  
    max-width: 200px;  
}  
.footer-text p {  
  margin-bottom: 14px;  
  font-size: 14px;  
      color: #7e7e7e;  
  line-height: 28px;  
}  
.footer-social-icon span {  
  color: #fff;  
  display: block;  
  font-size: 20px;  
  font-weight: 700;  
  font-family: 'Poppins', sans-serif;  
  margin-bottom: 20px;  
}  
.footer-social-icon a {  
  color: #fff;  
  font-size: 16px;  
  margin-right: 15px;  
}  
.footer-social-icon i {  
  height: 40px;  
  width: 40px;  
  text-align: center;  
  line-height: 38px;  
  border-radius: 50%;  
}  
.facebook-bg{  
  background: #3B5998;  
}  
.twitter-bg{  
  background: #55ACEE;  
}  
.google-bg{  
  background: #DD4B39;  
}  
.footer-widget-heading h3 {  
  color: #fff;  
  font-size: 20px;  
  font-weight: 600;  
  margin-bottom: 40px;  
  position: relative;  
}  
.footer-widget-heading h3::before {  
  content: "";  
  position: absolute;  
  left: 0;  
  bottom: -15px;  
  height: 2px;  
  width: 50px;  
  background: #ff5e14;  
}  
.footer-widget ul li {  
  display: inline-block;  
  float: left;  
  width: 50%;  
  margin-bottom: 12px;  
}  
.footer-widget ul li a:hover{  
  color: #ff5e14;  
}  
.footer-widget ul li a {  
  color: #878787;  
  text-transform: capitalize;  
}  
.subscribe-form {  
  position: relative;  
  overflow: hidden;  
}  
.subscribe-form input {  
  width: 100%;  
  padding: 14px 28px;  
  background: #2E2E2E;  
  border: 1px solid #2E2E2E;  
  color: #fff;  
}  
.subscribe-form button {  
    position: absolute;  
    right: 0;  
    background: #ff5e14;  
    padding: 13px 20px;  
    border: 1px solid #ff5e14;  
    top: 0;  
}  
.subscribe-form button i {  
  color: #fff;  
  font-size: 22px;  
  transform: rotate(-6deg);  
}  
.copyright-area{  
  background: #202020;  
  padding: 25px 0;  
}  
.copyright-text p {  
  margin: 0;  
  font-size: 14px;  
  color: #878787;  
}  
.copyright-text p a{  
  color: #ff5e14;  
}  
.footer-menu li {  
  display: inline-block;  
  margin-left: 20px;  
}  
.footer-menu li:hover a{  
  color: #ff5e14;  
}  
.footer-menu li a {  
  font-size: 14px;  
  color: #878787;  
} 


.carousel-inner img {
      
      border-width:12px;
      border-radius: 10px;
      margin-top: 2em;
  margin-left: 1.6em;
  margin-right: 1em;
    width: 82em;
    height: 500px;
  }

      /*            footer part END               */

    
  </style>
  </head>


  



  <body>

    <!------ [It is for blackness in index box]
  <nav class="navbar navbar-inverse">
---->







<nav class="navbar navbar-inverse"  style="background-color:white; border-color: transparent; ">
  <div class="container-fluid">
    <div class="navbar-header" style="Height:100px; border-color: transparent;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"style="background-color:#74b0d8;margin-top:32px">
        
        <span class="icon-bar" style="color: #c4c6c9;"></span>
        <span class="icon-bar"style="color: #c4c6c9;"></span>
        <span class="icon-bar"style="color: #c4c6c9;"></span>                        
      </button>

      <a class="navbar-brand" href="dmmy.html "><img src="plzdy.png" alt="Planzody" style= "height: 4.5em; width: 10em; float: left;" >  </a>
     
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav" style="display: inline;"  style="background-color:white; border-color: transparent; display: inline;">


      <li class="active"><a href="addressf.html" style=" color:#74b0d8;padding-left: 30px; margin-top: 8px;font-size: 23px;font-family: calibri; font-style: normal; font-weight: 350; border: none; background-color: white;"> <button style="background-color:white; size: 12px;border: none;"> <img src="home lgo.png" style="width: 26px;height:28px;">   Address  </button></a></li>
        <li class="dropdown"><button style="border: none;background-color: white;margin-top: 18px;"> <a class="dropdown-toggle" data-toggle="dropdown" href="GlassARTS.html"style=" padding-left: 30px;font-family: calibri; color:#74b0d8;font-style: normal;font-size: 23px;font-weight: 350;"><img src="icon/glass Icon.png" style="width: 25px;height: 25px;">Art Glass <span class="caret"></span></a>
      
          

          
        <ul class="dropdown-menu">
          <li><a href="Sculptures.html" style="font-family: calibri;color:#74b0d8;font-style: normal;font-size: 20px;font-weight: 350;">Sculptures</a></li>
          <li><a href="Painting.html" style="font-family: calibri;color:#74b0d8;font-style: normal;font-size: 20px;font-weight: 350;">Painting </a></li>
          <li><a href="woodenArts.html" style="font-family: calibri;color:#74b0d8;font-style: normal;font-size: 20px;font-weight: 350;">Wooden Arts </a></li>
          <li><a href="Trending.html" style="font-family: calibri;color:#74b0d8;font-style: normal;font-size: 20px;font-weight: 350;">Slideshows</a></li>
          <li><a href="dmmy.html" style="font-family: calibri;color:#74b0d8;font-style: normal;font-size: 20px;font-weight: 350;"> Trendings</a></li>
        </ul>
</button>
      </li>

      <li><a href="#"><input type="text" name="search" placeholder="Search..."></a></li>
      <li><button style=" margin-left: 15%; background-color:rgb(255, 255, 255); border: none; margin-top: 5px;"> <a href="cart.html"  class="btn btn-info"  style="background-color:rgb(255, 255, 255); border: none;"><img src="cart2.png" alt="cart"style="width: 40px;"></button></a></li>      
      <li><a href="#"style=" margin-left:36px; font: 1.2em sans-serif; margin-top:10px; color: #74b0d8;"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
      <li><a href="#"style="margin-left: 38px;  font: 1.2em sans-serif; color: #74b0d8; margin-top:10px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     

    </ul>
    
    
  </div>
</nav>


   


<!---------slideshow part start--------->



<!---------slideshow part end--------->



<div class="simple" style="margin-top: 50px;">
<!----Product display area Start-->
<div class="container">    
  <div class="row">

    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"> Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200 > <button type="button" class="btn btn-success"> BID  </button> Price| ₹26,000 </price:1200> </div>
      </div>

<!-----1st column  bottom Part-->
      
<!-----1st column  bottom Part-->
    </div>

    <div class="col-sm-4"> 
      <div class="panel panel-danger"style="border-color:#387cb4;">
        <div class="panel-heading"style="background-color: #387cb4; color: white; ">Art Glass</div>
        <div class="panel-body"><img src=" artglass/Gl13.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹36,000</price:1200>   </div>
    </div>
    </div>

    <div class="col-sm-4"> 
      <div class="panel panel-success"style="border-color:#387cb4;">
        <div class="panel-heading"style="background-color: #387cb4; color: white; ">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹30,000</price:1200> </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹18,000</price:1200>  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹70,000</price:1200>  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹22,000 </price:1200> </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl5.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹12,000 </price:1200>  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger"style="border-color:#387cb4;">
        <div class="panel-heading"style="background-color: #387cb4; color: white; ">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl7.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹36,000</price:1200>  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success"style="border-color:#387cb4;">
        <div class="panel-heading"style="background-color: #387cb4; color: white; ">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl6.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price| 36,000 </price:1200>  </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl.jpg" class="img-responsive" style="width:100% ;height: 36em; " alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹80,000 </price:1200> </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl8.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹10,000</price:1200> Bid : </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl9.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹18,000</price:1200> : </div>
      </div>
    </div>
  </div>
</div><br>
<br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl10.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹10,000 </price:1200>  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl11.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price|₹16,000</price:1200>  </div>
      </div>
    </div>

    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Art Glass</div>
        <div class="panel-body"><img src="artglass/Gl12.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><price:1200> <button type="button" class="btn btn-success"> BID  </button> Price | ₹20,000</price:1200> </div>
      </div>
    </div>
  </div>
</div><br>

</body>
</html>